<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">b58c5dce-697a-4f23-8ff9-abad62b96dc1</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a80143fc-572a-4973-b76e-cd129dbed441</dc:identifier>
        <dc:title>斯坦福大学人生设计课</dc:title>
        <dc:creator opf:file-as="未知" opf:role="aut">[美]比尔·博内特 戴夫·伊万斯</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-11-30T16:00:00+00:00</dc:date>
        <dc:publisher>中信出版社</dc:publisher>
        <dc:language>zh</dc:language>
        <meta name="calibre:author_link_map" content="{}"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
